@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&disply=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

@media (min-width : 320px) {
    .navigation-sec {
        position: fixed !important;
        top: 0;
        right: 0;
        background-color: var(--second-bg-color);
        width: 80%;
        height: 230px;
        z-index: 100;
        padding: 0;
    }

    #menu-icon {
        font-size: 40px;
        color: var(--text-color);
        display: block;
    }

    .navbar {
        display: none;
    }

    .home-content-col {
        padding: 10px 0;
        width: 100%;
    }

    .about-content-col {
        padding: 10px;
        width: 100%;
    }

    .home-content h3 {
        font-weight: 700;
    }

    section {
        padding: 10px 20px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 30px;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 30px;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
        font-family: 'Great Vibes', cursive;
    }

    .navbar a {
        font-size: 18px;
        color: var(--text-color);
        margin-left: 30px;
        transition: .3s;
    }

    .navbar a:hover {
        color: var(--main-color);
    }

    .home {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-img img {
        mix-blend-mode: screen;
        filter: contrast(133%);
        width: 300px;
    }

    .home-content h3:nth-of-type(1) {
        font-size: 25px;
    }

    .home-content h3:nth-of-type(2) {
        font-size: 25px;
        margin-bottom: 20px;
    }

    span {
        color: var(--main-color);
    }

    .home-content {
        text-align: center;
    }

    .home-content h1 {
        font-size: 33px;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content p {
        font-size: 18px;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        background: transparent;
        border: 3px solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        margin: 10px 20px 15px 0;
        transition: .5s ease;
    }

    .social-media a:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background: var(--main-color);
        border-radius: 30px;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 18px;
        color: var(--second-bg-color);
        letter-spacing: 2;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover {
        box-shadow: none;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: var(--second-bg-color);
        text-align: center;
    }

    .about-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        mix-blend-mode: screen;
        filter: contrast(133%);
        width: 300px;
    }

    .heading {
        width: 100%;
        text-align: center;
        font-size: 30px;
    }

    .about-content h2 {
        line-height: 1.2;
    }

    .about-content h3 {
        font-size: 25px;
    }

    .about-content p {
        font-size: 18px;
        margin: 10px 0 20px;
    }

    .skills {
        background-color: var(--second-bg-color);
        min-height: auto;
        padding: 20px;
    }

    .skills-row .skills-column {
        flex: 1 1 200px;
    }

    .skills-column .tittle {
        font-size: 23px;
        margin: 0 0 10px;
    }

    .skills-box .skills-content {
        position: relative;
        border: 2px solid var(--main-color);
        border-radius: 10px;
        padding: 10px 15px;
        z-index: 1;
        overflow: hidden;
    }

    .skills-box .skills-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: .5s ease;
    }

    .skills-box .skills-content:hover::before {
        width: 100%;
    }

    .skills-content .progress h3 {
        font-size: 18px;
        display: flex;
        justify-content: space-between;
    }

    .skills-content .progress h3 span {
        color: var(--text-color);
    }

    .skills-content .progress .bar {
        height: 20px;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        padding: 3px;
        margin: 10px 0;
    }

    .skills-content .progress .bar span {
        display: block;
        height: 100%;
        background: var(--main-color);
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
        width: 90%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
        width: 80%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
        width: 75%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
        width: 65%;
    }

    .portfolio h2 {
        margin-bottom: 10px;
    }

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio-col {
        width: 100%;
        padding: 8px;
    }

    .portfolio-col .portfolio-box {
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
        height: 250px;
    }

    .portfolio-box img {
        width: 100%;
        height: 100%;
        transition: .5s ease;
    }

    .portfolio-box:hover img {
        transform: scale(1.1);
    }

    .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 25px 10px;
        transform: translateY(110%);
        transition: .5s ease;
    }

    .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);
    }

    .portfolio-layer h4 {
        font-size: 23px;
    }

    .portfolio-layer p {
        font-size: 18px;
        margin: 10px 0 10px;
    }

    .portfolio-layer .layer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .portfolio-layer a {
        display: inline-block;
        padding: 8px 10px;
        background: var(--text-color);
        border-radius: 30px;
        font-size: 15px;
        color: var(--second-bg-color);
        letter-spacing: 1;
        font-weight: 600;
    }

    .contact {
        min-height: auto;
        background-color: var(--second-bg-color);
    }

    .contact-row {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-column {
        width: 100%;
        padding: 10px 0;
    }

    .contact-card {
        display: flex;
        align-items: center;
        gap: 3%;
    }

    .contact-card i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        transition: .5s ease;
    }

    .contact-column i:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .contact-content h3 {
        font-size: 20px;
    }

    .contact-content p {
        font-size: 15px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 15px;
    }

    .footer-text p {
        font-size: 15px;
    }

    .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: var(--main-color);
        border-radius: 5px;
        transition: .5s ease;
    }

    .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main-color);
    }

    .footer-iconTop a i {
        font-size: 20px;
        color: var(--second-bg-color);
    }
    .education .education-row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .education-row .education-column {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
    }
}

@media (min-width : 670px) {
    .navigation-sec {
        position: fixed !important;
        top: 0;
        right: 0;
        background-color: var(--second-bg-color);
        width: 40%;
        height: 230px;
        z-index: 100;
        padding: 0;
    }

    #menu-icon {
        font-size: 50px;
        color: var(--text-color);
        display: block;
    }

    .navbar {
        display: none;
    }

    .home-content-col {
        padding: 10px;
        width: 100%;
    }

    .about-content-col {
        padding: 10px;
        width: 100%;
    }

    .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
    }

    section {
        padding: 10px 20px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 30px;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 40px;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
        font-family: 'Great Vibes', cursive;
    }

    .navbar a {
        font-size: 18px;
        color: var(--text-color);
        margin-left: 30px;
        transition: .3s;
    }

    .navbar a:hover {
        color: var(--main-color);
    }

    .home {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-img img {
        mix-blend-mode: screen;
        filter: contrast(133%);
        width: 400px;
    }

    .home-content h3:nth-of-type(1) {
        font-size: 30px;
    }

    .home-content h3:nth-of-type(2) {
        font-size: 30px;
        margin-bottom: 20px;
    }

    span {
        color: var(--main-color);
    }

    .home-content h1 {
        font-size: 50px;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content p {
        font-size: 20px;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 3px solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        margin: 20px 25px 20px 0;
        transition: .5s ease;
    }

    .social-media a:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background: var(--main-color);
        border-radius: 30px;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 18px;
        color: var(--second-bg-color);
        letter-spacing: 2;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover {
        box-shadow: none;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: var(--second-bg-color);
    }

    .about-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        mix-blend-mode: screen;
        filter: contrast(133%);
        width: 400px;
    }

    .heading {
        text-align: center;
        font-size: 40px;
    }

    .about-content h2 {
        line-height: 1.2;
    }

    .about-content h3 {
        font-size: 45px;
    }

    .about-content p {
        font-size: 20px;
        margin: 10px 0 20px;
    }

    .skills {
        background-color: var(--second-bg-color);
        min-height: auto;
        padding: 20px;
    }

    .skills-row .skills-column {
        flex: 1 1 200px;
    }

    .skills-column .tittle {
        font-size: 40px;
        margin: 0 0 10px;
    }

    .skills-box .skills-content {
        position: relative;
        border: 2px solid var(--main-color);
        border-radius: 10px;
        padding: 10px 15px;
        z-index: 1;
        overflow: hidden;
    }

    .skills-box .skills-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: .5s ease;
    }

    .skills-box .skills-content:hover::before {
        width: 100%;
    }

    .skills-content .progress h3 {
        font-size: 23px;
        display: flex;
        justify-content: space-between;
    }

    .skills-content .progress h3 span {
        color: var(--text-color);
    }

    .skills-content .progress .bar {
        height: 30px;
        border-radius: 10px;
        border: 2px solid var(--main-color);
        padding: 8px;
    }

    .skills-content .progress .bar span {
        display: block;
        height: 100%;
        background: var(--main-color);
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
        width: 90%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
        width: 80%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
        width: 75%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
        width: 65%;
    }

    .portfolio h2 {
        margin-bottom: 10px;
    }

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio-col {
        width: 50%;
        padding: 10px;
    }

    .portfolio-col .portfolio-box {
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
        height: 250px;
    }

    .portfolio-box img {
        width: 100%;
        height: 100%;
        transition: .5s ease;
    }

    .portfolio-box:hover img {
        transform: scale(1.1);
    }

    .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0 10px;
        transform: translateY(100%);
        transition: .5s ease;
    }

    .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);
    }

    .portfolio-layer h4 {
        font-size: 25px;
    }

    .portfolio-layer p {
        font-size: 20px;
        margin: 10px 0 10px;
    }

    .portfolio-layer .layer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .portfolio-layer a {
        display: inline-block;
        padding: 10px 15px;
        background: var(--text-color);
        border-radius: 30px;
        font-size: 15px;
        color: var(--second-bg-color);
        letter-spacing: 1;
        font-weight: 600;
    }

    .contact {
        min-height: auto;
        background-color: var(--second-bg-color);
    }

    .contact-row {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-column {
        width: 100%;
        padding: 10px;
    }

    .contact-card {
        display: flex;
        align-items: center;
        gap: 2%;
    }

    .contact-card i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        transition: .5s ease;
    }

    .contact-column i:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .contact-content h3 {
        font-size: 24px;
    }

    .contact-content p {
        font-size: 18px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 15px;
    }

    .footer-text p {
        font-size: 15px;
    }

    .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: var(--main-color);
        border-radius: 5px;
        transition: .5s ease;
    }

    .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main-color);
    }

    .footer-iconTop a i {
        font-size: 20px;
        color: var(--second-bg-color);
    }

    .education .education-row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .education-row .education-column {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
    }
}

@media (min-width : 1000px) {
    #menu-icon {
        font-size: 50px;
        color: var(--text-color);
        display: none;
    }

    .navbar {
        display: block;
    }

    .home-content-col {
        width: 50%;
    }

    .about-content-col {
        width: 48%;
    }

    .home-content h3 {
        font-size: 30px;
        font-weight: 700;
    }

    section {
        padding: 10px 20px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 30px;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 45px;
        color: var(--text-color);
        font-weight: 600;
        cursor: default;
        font-family: 'Great Vibes', cursive;
    }

    .navbar a {
        font-size: 18px;
        color: var(--text-color);
        margin-left: 30px;
        transition: .3s;
    }

    .navbar a:hover {
        color: var(--main-color);
    }

    .home {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .home-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-img img {
        mix-blend-mode: screen;
        filter: contrast(133%);
        width: 500px;
    }

    .home-content h3:nth-of-type(2) {
        margin-bottom: 20px;
    }

    span {
        color: var(--main-color);
    }

    .home-content h1 {
        font-size: 65px;
        font-weight: 700;
        line-height: 1.3;
    }

    .home-content p {
        font-size: 20px;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 3px solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        margin: 20px 25px 20px 0;
        transition: .5s ease;
    }

    .social-media a:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        background: var(--main-color);
        border-radius: 30px;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 18px;
        color: var(--second-bg-color);
        letter-spacing: 2;
        font-weight: 600;
        transition: .5s ease;
    }

    .btn:hover {
        box-shadow: none;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: var(--second-bg-color);
    }

    .about-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        mix-blend-mode: screen;
        filter: contrast(133%);
        width: 500px;
    }

    .heading {
        text-align: center;
        font-size: 40px;
    }

    .about-content h2 {
        line-height: 1.2;
    }

    .about-content h3 {
        font-size: 45px;
    }

    .about-content p {
        font-size: 20px;
        margin: 10px 0 20px;
    }

    .skills {
        background-color: var(--second-bg-color);
        min-height: auto;
        padding: 20px;
    }

    .skills-row .skills-column {
        flex: 1 1 200px;
    }

    .skills-column .tittle {
        font-size: 40px;
        margin: 0 0 10px;
    }

    .skills-box .skills-content {
        position: relative;
        border: 2px solid var(--main-color);
        border-radius: 10px;
        padding: 10px 15px;
        z-index: 1;
        overflow: hidden;
    }

    .skills-box .skills-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: .5s ease;
    }

    .skills-box .skills-content:hover::before {
        width: 100%;
    }

    .skills-content .progress {
        padding: 10px 0;
    }

    .skills-content .progress h3 {
        font-size: 23px;
        display: flex;
        justify-content: space-between;
    }

    .skills-content .progress h3 span {
        color: var(--text-color);
    }

    .skills-content .progress .bar {
        height: 30px;
        border-radius: 10px;
        border: 2px solid var(--main-color);
        padding: 8px;
        margin: 10px 0;
    }

    .skills-content .progress .bar span {
        display: block;
        height: 100%;
        background: var(--main-color);
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
        width: 90%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
        width: 80%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
        width: 75%;
    }

    .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
        width: 65%;
    }

    .portfolio h2 {
        margin-bottom: 10px;
    }

    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
    }

    .portfolio-col {
        width: 33.3%;
        padding: 10px;
    }

    .portfolio-col .portfolio-box {
        position: relative;
        border-radius: 10px;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
        display: flex;
        height: 250px;
    }

    .portfolio-box img {
        width: 100%;
        height: 100%;
        transition: .5s ease;
    }

    .portfolio-box:hover img {
        transform: scale(1.1);
    }

    .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0 10px;
        transform: translateY(100%);
        transition: .5s ease;
    }

    .portfolio-box:hover .portfolio-layer {
        transform: translateY(0);
    }

    .portfolio-layer h4 {
        font-size: 25px;
    }

    .portfolio-layer p {
        font-size: 20px;
        margin: 10px 0 10px;
    }

    .portfolio-layer .layer {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .portfolio-layer a {
        display: inline-block;
        padding: 10px 15px;
        background: var(--text-color);
        border-radius: 30px;
        font-size: 15px;
        color: var(--second-bg-color);
        letter-spacing: 1;
        font-weight: 600;
    }

    .contact {
        background-color: var(--second-bg-color);
        min-height: auto;
    }

    .contact-row {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-column {
        width: 50%;
    }

    .contact-card {
        display: flex;
        align-items: center;
    }

    .contact-card i {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        background: transparent;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        font-size: 20px;
        color: var(--main-color);
        transition: .5s ease;
    }

    .contact-column i:hover {
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);
    }

    .contact-content h3 {
        font-size: 24px;
    }

    .contact-content p {
        font-size: 18px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 15px;
    }

    .footer-text p {
        font-size: 15px;
    }

    .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: var(--main-color);
        border-radius: 5px;
        transition: .5s ease;
    }

    .footer-iconTop a:hover {
        box-shadow: 0 0 1rem var(--main-color);
    }

    .footer-iconTop a i {
        font-size: 20px;
        color: var(--second-bg-color);
    }
    .education .education-row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .education-row .education-column {
        width: 50%;
        padding: 10px;
        margin-top: 15px;
    }
}

.icon-sec {
    position: relative;
}

.icon {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 25px;
}

.navbar-row a {
    padding: 10px;
    display: block;
    color: #fff;
    border-bottom: 1px solid var(--main-color);
}

.hide {
    display: none;
}

.education {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-bottom: 10px;
}

.education-column .education-box {
    border-left: 3px solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 20px;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 18px;
    height: 18px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 15px;
    height: 150px !important;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    margin-bottom: 10px;
}

.education-content .content .year {
    font-size: 20px;
    color: var(--main-color);
    padding-bottom: 5px;
}

.education-content .content h3 {
    font-size: 20px;
}

.education-content .content p {
    font-size: 16px;
    padding-top: 5px;
}